OAUTH_APP_ID=
OAUTH_APP_PASSWORD=
OAUTH_REDIRECT_URI=
OAUTH_SCOPES=
OAUTH_AUTHORITY=
OAUTH_ID_METADATA=
OAUTH_AUTHORIZE_ENDPOINT=
OAUTH_TOKEN_ENDPOINT=
GOODLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=